CustomFoods: 
(
    ItemID:EFAcan;
    DisplayName: "Canned Creepvine";
    Tooltip: "Creepvine packed into a can. Tastes like wet grass. Not very filling, but decently hydrating.";
    AmountCrafted:1;
    Ingredients:
        ( ItemID: CreepvinePiece; Required:6;)
	, ( ItemID: Titanium; Required:1;)
    ;
    FoodValue:15;
    WaterValue:30;
    ForceUnlockAtStart: YES;
    Path: Fabricator/Survival/Other;
),
(
    ItemID:EFA1;
    DisplayName: "Condensed Peeper";
    Tooltip: "Dense, processed food made from cured Peepers. Very filling, but dehydrating.";
    AmountCrafted:1;
    Ingredients:
        ( ItemID: CuredPeeper; Required:2;)
	, ( ItemID: Salt; Required:1;)
    ;
    FoodValue:64;
    WaterValue:-4;
    ForceUnlockAtStart: YES;
    Path: Fabricator/Survival/Other;
),
(
    ItemID:EFA2;
    DisplayName: "Block of Fish Paste";
    Tooltip: "Dense, processed food made from cured Reginalds. Very filling, but dehydrating.";
    AmountCrafted:1;
    Ingredients:
        ( ItemID: CuredReginald; Required:2;)
	, ( ItemID: Salt; Required:1;)
    ;
    FoodValue:80;
    WaterValue:-4;
    ForceUnlockAtStart: YES;
    Path: Fabricator/Survival/Other;
),
(
    ItemID:EFA3;
    DisplayName: "Energy Bar";
    Tooltip: "Dense, processed food made from an alien energy source and given structure with Chinese Potatoes.";
    AmountCrafted:1;
    Ingredients:
        ( ItemID:precursorioncrystal; Required:1;)
	, ( ItemID:purplevegetable; Required:2;)
    ;
    FoodValue:50;
    ForceUnlockAtStart: YES;
    Path: Fabricator/Survival/Other;
),