# Custom Fabricator#
# Check the OriginalRecipes folder for pda Locations for your Custom Fabricator. #

CustomFabricators: 
(
    ItemID: SampleFabricator; # This is the ID of your new Fabricator and its underlying crafting tree. #
    # Crafting paths to your cusotm fabricator will start with this ID. #
    Ingredients: # These are the ingredients needed to build it. #
        ( ItemID: ComputerChip; Required: 1; ),
        ( ItemID: Titanium; Required: 2;); # This semi-colon closes the last Ingredient #
    ForceUnlockAtStart: YES; # Let's your fabricator be unlocked at the beginning of the game. #
    PdaGroup: InteriorModules; # This sets where the fabricator will be located in the PDA. The PdaGroup values can be found in OriginalRecipes files. #
    PdaCategory: InteriorModule;# This sets where the fabricator will be located in the PDA. The PdaCategory values can be found in OriginalRecipes files. #
    DisplayName: "Simple Decorations Fabricator"; # this is the full Display name of your Fabricator # 
    Tooltip: "A sample fabricator for creating your items.";
    Model: Workbench; # This defines the model your fabricator will use. You can choose Workbench, Fabricator or MoonPool. #
    AllowedInBase: YES; # This sets if your fabricator can be built inside a base. # 
    AllowedInCyclops: YES; # This sets if your fabricator can be built inside a Cyclops. # 
    ColorTint: 1.0, 0.64, 0.0; # This is if you want to set a custom color tint on your fabricator in RGB values. #
    CustomCraftingTabs: # Custom crafting tabs that go insie your fabricator start here. #
    (
        TabID: ScienceTab; # This is the ID of the tab that you will use to create your custom tab. #
        DisplayName: Science!; # This is the in-game name of your tab. # 
        SpriteItemID: LabEquipment3;# This is the item that will be used for the tab icon in-game. #
        ParentTabPath: PlaceablesFabricator; # This is the path in which your tab will be located in your fabricator. #
    ); # This semi-colon closes the last tab. #
    AddedRecipes: # If you want to include added recipes, they also go inside the custom fabracator entry. #
    (
        ItemID: LabEquipment1; AmountCrafted: 1;
        Ingredients:
            ( ItemID: Glass; Required: 1; ),
            ( ItemID: Titanium; Required: 1; ); # This semi-colon closes the last Ingredient #
        Path: PlaceablesFabricator/ScienceTab; # This path goes to the tab we added earlier to the custom fabracator. #
    ); # This closes the recipes when we are finished. #
); # Now this closes the custom fabricator list we had up top #