﻿# This is a sample file for modifying crafting recipes for in-game items #
# Remember that this is only intended for use with items that already craftable in the base game #
# This won't work with modded items #
# If the item can't normally be crafted, use the AddedRecipes file instead #

# You can use this file as a starting point. The text here is ready to use. #

ModifiedRecipes:
(
    ItemID:Welder; # This is the in-game Repair Tool #
    AmountCrafted: 1;
    Ingredients: # This modified recipe adds a battery to the required ingredients #
        ( ItemID:Silicone; Required:1; ),
        ( ItemID:CrashPowder; Required:1; ),
        ( ItemID:Titanium; Required:1; ),
        ( ItemID:Battery; Required:1; ); # The battery ingredient was missing from this tool compared to all the others #
),
(
    ItemID:ComputerChip; # This makes it so the ComputerChip is a little cheaper to produce #
    AmountCrafted: 1;
    Ingredients:
        ( ItemID:JeweledDiskPiece; Required:1; ), # Only one table coral instead of 2 #
        ( ItemID:Gold; Required:1; ),
        ( ItemID:Copper; Required:1; ); # Only a single copper instead of a CopperWire which would require 2 #
),
(
    ItemID:ReactorRod; # No change will be made to this recipe #
    Unlocks: DepletedReactorRod; # We're only adding an unlock for the added recipe in the other file. #
),
(
    ItemID:Seaglide;
    ForceUnlockAtStart: YES; # This recipe will be unlocked from the start, without other changes. #
);
